<?xml version="1.0" encoding="UTF-8"?><project name="Design I - Les Requins" company="" webLink="http://" view-date="2019-01-16" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr_CA">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #ff0000 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="28" name="Projet Global" color="#000000" meeting="false" start="2019-01-15" duration="67" complete="25" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true">
            <task id="71" name="G02" color="#8cb6ce" meeting="false" start="2019-01-15" duration="7" complete="100" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="93" name="G03" color="#8cb6ce" meeting="false" start="2019-01-24" duration="4" complete="100" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="Rapport 0" color="#8cb6ce" meeting="false" start="2019-01-24" duration="5" complete="100" thirdDate="2018-12-17" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="G04" color="#8cb6ce" meeting="false" start="2019-01-31" duration="5" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="78" name="G05" color="#8cb6ce" meeting="false" start="2019-02-07" duration="5" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="79" name="G06" color="#8cb6ce" meeting="false" start="2019-02-14" duration="5" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="80" name="Rapport 1" color="#8cb6ce" meeting="true" start="2019-02-21" duration="0" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="G07" color="#8cb6ce" meeting="false" start="2019-02-22" duration="4" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="G09" color="#8cb6ce" meeting="false" start="2019-02-28" duration="10" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="83" name="G10" color="#8cb6ce" meeting="false" start="2019-03-14" duration="5" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="84" name="Rapport 2" color="#8cb6ce" meeting="true" start="2019-03-21" duration="0" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="85" name="G11" color="#8cb6ce" meeting="false" start="2019-03-21" duration="5" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="86" name="G12" color="#8cb6ce" meeting="false" start="2019-03-28" duration="5" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="87" name="Rapport Final" color="#8cb6ce" meeting="true" start="2019-04-18" duration="0" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
