<?xml version="1.0" encoding="UTF-8"?><project name="Design I - Les Requins" company="" webLink="http://" view-date="2019-02-03" view-index="1" gantt-divider-location="458" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="217" order="0"/>
        <field id="tpd4" name="Date de début" width="84" order="1"/>
        <field id="tpd5" name="Date de fin" width="78" order="2"/>
        <field id="tpd8" name="Responsable" width="60" order="3"/>
        <timeline><![CDATA[156,153,73,173]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #ff0000 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="234" order="0"/>
        <field id="1" name="Rôle par défaut" width="62" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="28" name="Projet Global" color="#000000" meeting="false" start="2019-01-17" duration="91" complete="21" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true">
            <task id="71" name="G02" color="#8cb6ce" meeting="false" start="2019-01-17" duration="6" complete="85" thirdDate="2019-01-16" thirdDate-constraint="0" expand="false">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
                <task id="254" name="OJ" color="#8cb6ce" meeting="false" start="2019-01-17" duration="6" complete="100" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="257" name="Remise GestionG02" color="#8cb6ce" meeting="true" start="2019-01-23" duration="0" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="72" name="G03" color="#8cb6ce" meeting="false" project="true" start="2019-01-24" duration="6" complete="83" thirdDate="2018-12-17" thirdDate-constraint="0" expand="false">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
                <task id="74" name="PV" color="#8cb6ce" meeting="false" start="2019-01-24" duration="3" complete="100" thirdDate="2018-12-17" thirdDate-constraint="0" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                    <depend id="75" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="73" name="OJ" color="#8cb6ce" meeting="false" start="2019-01-27" duration="3" complete="100" thirdDate="2018-12-17" thirdDate-constraint="0" expand="true"/>
                <task id="75" name="Diagramme de Gantt" color="#8cb6ce" meeting="false" start="2019-01-27" duration="3" complete="100" thirdDate="2018-12-17" thirdDate-constraint="0" expand="true"/>
                <task id="142" name="Créer un groupe Discord" color="#8cb6ce" meeting="false" start="2019-01-24" duration="6" complete="100" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="147" name="Rapport de projet version 0" color="#8cb6ce" meeting="false" start="2019-01-24" duration="6" complete="90" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="151" name="Recherche sur LiDAR" color="#8cb6ce" meeting="false" start="2019-01-24" duration="6" complete="50" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="272" name="Remise GestionG03" color="#8cb6ce" meeting="true" start="2019-01-30" duration="0" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="145" name="Recherche sur l'Intelligence artificielle" color="#8cb6ce" meeting="false" start="2019-01-24" duration="13" complete="70" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="G04" color="#8cb6ce" meeting="false" start="2019-01-31" duration="6" complete="73" thirdDate="2019-01-16" thirdDate-constraint="0" expand="false">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <task id="156" name="PV" color="#8cb6ce" meeting="false" start="2019-01-31" duration="3" complete="100" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true">
                    <depend id="153" type="2" difference="0" hardness="Strong"/>
                    <depend id="164" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="153" name="OJ" color="#8cb6ce" meeting="false" start="2019-02-03" duration="3" complete="100" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="164" name="Diagramme de Gantt" color="#8cb6ce" meeting="false" start="2019-02-03" duration="3" complete="100" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
                <task id="169" name="Recherche sur les caméras" color="#8cb6ce" meeting="false" start="2019-01-31" duration="6" complete="70" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
                <task id="173" name="Recherche sur l'identification des poissons" color="#8cb6ce" meeting="false" start="2019-01-31" duration="6" complete="50" thirdDate="2019-01-31" thirdDate-constraint="0" expand="true"/>
                <task id="161" name="Remise GestionG04" color="#8cb6ce" meeting="true" start="2019-02-06" duration="0" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="78" name="G05" color="#8cb6ce" meeting="false" start="2019-02-07" duration="6" complete="56" thirdDate="2019-01-16" thirdDate-constraint="0" expand="false">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
                <task id="195" name="PV" color="#8cb6ce" meeting="false" start="2019-02-07" duration="3" complete="100" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                    <depend id="197" type="2" difference="0" hardness="Strong"/>
                    <depend id="282" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="197" name="OJ" color="#8cb6ce" meeting="false" start="2019-02-10" duration="3" complete="100" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="282" name="Diagramme de Gantt" color="#8cb6ce" meeting="false" start="2019-02-10" duration="3" complete="100" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true"/>
                <task id="286" name="Rédactions des besoins" color="#8cb6ce" meeting="false" start="2019-02-07" duration="3" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true">
                    <depend id="290" type="2" difference="0" hardness="Strong"/>
                    <depend id="413" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="290" name="Rédaction des objectifs" color="#8cb6ce" meeting="false" start="2019-02-10" duration="3" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true">
                    <depend id="413" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="201" name="Remise GestionG05" color="#8cb6ce" meeting="true" start="2019-02-13" duration="0" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="79" name="G06" color="#8cb6ce" meeting="false" start="2019-02-14" duration="7" complete="75" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true">
                <task id="377" name="PV" color="#8cb6ce" meeting="false" start="2019-02-14" duration="3" complete="100" thirdDate="2019-02-03" thirdDate-constraint="0" expand="true" cost-manual-value="100.0" cost-calculated="false">
                    <depend id="402" type="2" difference="0" hardness="Strong"/>
                    <depend id="409" type="2" difference="0" hardness="Strong"/>
                    <depend id="416" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="402" name="OJ" color="#8cb6ce" meeting="false" start="2019-02-17" duration="3" complete="100" thirdDate="2019-02-03" thirdDate-constraint="0" expand="true" cost-manual-value="100.0" cost-calculated="false">
                    <depend id="416" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="409" name="Diagramme de Gantt" color="#8cb6ce" meeting="false" start="2019-02-17" duration="3" complete="100" thirdDate="2019-02-03" thirdDate-constraint="0" expand="true" cost-manual-value="100.0" cost-calculated="false">
                    <depend id="416" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="416" name="Remise GestionG06" color="#8cb6ce" meeting="true" start="2019-02-20" duration="0" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
                <task id="415" name="Révision des besoins et objectifs" color="#8cb6ce" meeting="false" start="2019-02-14" duration="7" complete="100" thirdDate="2019-02-03" thirdDate-constraint="0" expand="true" cost-manual-value="100.0" cost-calculated="false"/>
                <task id="413" name="Rédaction du cahier des charges" color="#8cb6ce" meeting="false" start="2019-02-14" duration="7" complete="30" thirdDate="2019-02-03" thirdDate-constraint="0" expand="true" cost-manual-value="100.0" cost-calculated="false"/>
            </task>
            <task id="81" name="G07" color="#8cb6ce" meeting="false" start="2019-02-21" duration="6" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="339" name="Remise GestionG07" color="#8cb6ce" meeting="true" start="2019-02-27" duration="0" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="G09" color="#8cb6ce" meeting="false" start="2019-02-28" duration="13" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="345" name="Remise GestionG09" color="#8cb6ce" meeting="true" start="2019-03-13" duration="0" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="83" name="G10" color="#8cb6ce" meeting="false" start="2019-03-14" duration="6" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="350" name="Remise GestionG10" color="#8cb6ce" meeting="true" start="2019-03-20" duration="0" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="85" name="G11" color="#8cb6ce" meeting="false" start="2019-03-21" duration="6" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="354" name="Remise GestionG11" color="#8cb6ce" meeting="true" start="2019-03-27" duration="0" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="86" name="G12" color="#8cb6ce" meeting="false" start="2019-03-28" duration="6" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="357" name="Remise GestionG12" color="#8cb6ce" meeting="true" start="2019-04-03" duration="0" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="114" name="Rapport" color="#8cb6ce" meeting="false" start="2019-01-25" duration="83" complete="6" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true">
                <task id="119" name="Introduction" color="#8cb6ce" meeting="false" start="2019-01-25" duration="3" complete="100" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true">
                    <depend id="125" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="125" name="Description" color="#8cb6ce" meeting="false" start="2019-01-28" duration="3" complete="100" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="110" name="Remise rapport version V0" color="#8cb6ce" meeting="true" start="2019-01-31" duration="0" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true">
                    <depend id="80" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="131" name="Besoins" color="#8cb6ce" meeting="false" start="2019-01-31" duration="10" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="80" type="2" difference="0" hardness="Strong"/>
                    <depend id="134" type="2" difference="0" hardness="Strong"/>
                    <depend id="369" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="369" name="Objectifs" color="#8cb6ce" meeting="false" start="2019-02-10" duration="4" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="80" type="2" difference="0" hardness="Strong"/>
                    <depend id="134" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="134" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2019-02-14" duration="7" complete="0" thirdDate="2019-01-29" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="80" type="2" difference="0" hardness="Strong"/>
                    <depend id="135" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="80" name="Remise rapport version V1" color="#8cb6ce" meeting="true" start="2019-02-21" duration="0" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="135" name="Conceptualisation et analyse de faisabilité" color="#8cb6ce" meeting="false" start="2019-02-21" duration="28" complete="0" thirdDate="2019-01-28" thirdDate-constraint="0" expand="true">
                    <depend id="138" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="84" name="Remise rapport version V2" color="#8cb6ce" meeting="true" start="2019-03-21" duration="0" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
                <task id="138" name="Étude préliminaire" color="#8cb6ce" meeting="false" start="2019-03-21" duration="21" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true">
                    <depend id="141" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="141" name="Concept retenu" color="#8cb6ce" meeting="false" start="2019-04-11" duration="7" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="87" name="Remise rapport version finale" color="#8cb6ce" meeting="true" start="2019-04-18" duration="0" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Rémi Lévesque" function="Default:0" contacts="remi.levesque.3@ulaval.ca" phone=""/>
        <resource id="1" name="Vincent Lambert" function="Default:0" contacts="" phone="">
            <rate name="standard" value="200000"/>
        </resource>
        <resource id="2" name="Jérémy Talbot-Pâquet" function="Default:0" contacts="" phone="">
            <rate name="standard" value="-1"/>
        </resource>
        <resource id="3" name="Ibrahim Mahamadou" function="Default:0" contacts="" phone="">
            <rate name="standard" value="-10"/>
        </resource>
        <resource id="4" name="Honoré Marcotte" function="Default:0" contacts="" phone="">
            <rate name="standard" value="2"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="75" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="125" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="145" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="173" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="197" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="257" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="272" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="286" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="134" resource-id="0" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="80" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="119" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="125" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="147" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="145" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="161" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="173" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="254" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="282" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="286" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="377" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="415" resource-id="1" function="Default:1" responsible="true" load="75.0"/>
        <allocation task-id="74" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="147" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="151" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="169" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="195" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="201" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="290" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="369" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="409" resource-id="2" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="413" resource-id="2" function="Default:1" responsible="true" load="75.0"/>
        <allocation task-id="134" resource-id="2" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="416" resource-id="2" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="147" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="151" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="156" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="169" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="290" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="369" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="413" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="134" resource-id="3" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="73" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="147" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="151" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="169" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="286" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="402" resource-id="4" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="413" resource-id="4" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="134" resource-id="4" function="Default:0" responsible="false" load="0.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
