    
%!TEX encoding = IsoLatin

%
% Exemple d'ordre du jour
% par Pierre Tremblay, Universite Laval
% modifie par Christian Gagne, Universite Laval
% 2011/01/14 - version 1.4
% modifié par Robert Bergevin, Université Laval
% 24/11/2011
% modifié par Jean-Yves Chouinard, Université Laval
% 2016/01/11
% modifié par Jean-Yves Chouinard, Université Laval
% 2017/01/04
% refonte complète par Dominique Beaulieu
% 2018-04-04
%

%--------------------------------------------------------------------------------------
%------------------------------------- préambule --------------------------------------
%--------------------------------------------------------------------------------------
\documentclass[12pt]{ULojpv}

% Chargement des packages supplementaires
\usepackage[utf8x]{inputenc}
\usepackage[autolanguage]{numprint}
\usepackage{icomma}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{multirow}
\usepackage{multicol}

% Definitions des parametres de l'en-tete
\Cours{GEL--1001 Design I (méthodologie)}             % Nom du cours
\NumeroEquipe{7}                                     % Numero de l'equipe
\NomEquipe{Les Requins}                               % Nom de l'equipe
\Objet{Ordre du jour 11}                                 % Nom du document
\SujetRencontre{Préparation de l'étdue préliminaire}        % Sujet de la rencontre
\DateRencontre{2019/03/28}                            % Date de la rencontre aaaa/mm/jj
\LocalRencontre{PLT--2708}                            % Local de la rencontre
\HeureRencontre{8h30-10h20}                          % Heure de la rencontre

%--------------------------------------------------------------------------------------
%--------------------------------- corps du document ----------------------------------
%--------------------------------------------------------------------------------------
\begin{document}
\entete
\begin{enumerate}
   \item \textbf{Ouverture de la réunion}
   \item \textbf{Nomination ou confirmation du président et du secrétaire}
   \item \textbf{Lecture et adoption de l'ordre du jour}
   \item \textbf{Lecture et adoption du procès-verbal de la réunion du 21 mars 2019}
   \item \textbf{Affaires découlant du procès-verbal}
      \begin{enumerate}
         \item Conceptualisation du plan d'étude
            \begin{enumerate}
               \item Détermination des critères
               \item Développement des procédures
               \item Développement des hypothèses
            \end{enumerate}
            \item Synthèse de la révision du rapport V1
      \end{enumerate}
    \item \textbf{Conclusions du rapport V2}
   \item \textbf{Divers}
   \item \textbf{Répartition des tâches}
   \item \textbf{Évaluation de la réunion}
   \item \textbf{Date, heure, lieu et objectif de la prochaine réunion}
   \item \textbf{Fermeture de la réunion}
\end{enumerate}

\end{document}
