%!TEX encoding = IsoLatin

%
% Annexe "Liste des sigles et des acronymes"
%

\chapter{Liste des sigles et des acronymes}

% Ne pas y inclure les unités SI

\begin{flushleft}
   \begin{tabular}{@{}ll}
      BIPM & Bureau international des poids et mesures\\
      CGPM & Conférence générale des poids et mesures\\
      CODATA & Committee on Data for Science and Technology\\
      EM & Électromagnétique\\
      ISBN & International Standard Book Number\\
      JPEG & Joint Photographic Experts Group\\
      MFA & Ministère de la Faune Aquatique \\
      NIST & National Institute of Standards and Technology \\
      PDF & Portable Document Format \\
      PMMA & Polyméthacrylate de méthyle\\
      RADARSAT & RADAR SATellite\\
      RF & Fréquences radios\\
      SI & Système international d'unités \\
      URL & Uniform Resource Locator \\
   \end{tabular}
\end{flushleft}






