%!TEX encoding = IsoLatin

%
% Chapitre "Bibliographie"
%

\begin{thebibliographyUL}{9} % remplacer le "{9}" par "{99}" lorsque le nombre de references
                              % requiert 2 caracteres (>= 10 references)

\bibitem{Lac_walker} Ministère des Forêts, de la Faune et des Parcs du Québec, \emph{Projet de parc national du Lac Walker}, 2018. Référence accessible sur le site du MFFP: \url{https://mffp.gouv.qc.ca/les-parcs/reseau-parcs-nationaux/projet-de-parc-national-du-lac-walker/}.

\bibitem{Esturgeon} Pêches et Océans Canada, \emph{Esturgeon jaune (populations des Grands Lacs et du haut Saint-Laurent)}, 2018-09-06. Référence accessible sur le site du MPO: \url{https://mffp.gouv.qc.ca/les-parcs/reseau-parcs-nationaux/projet-de-parc-national-du-lac-walker/}.

\bibitem{GoPro_Specs} GoPro, \emph{GoPro Hero7 Black Edition Tech Specs}, 2019. Référence accessible sur le site de GoPro: \url{https://shop.gopro.com/International/hero7-black/tech-specs?pid=CHDHX-701-master}

\bibitem{GoPro_Waterproof} GoPro, \emph{Are GoPro Cameras Waterproof Without a Housing?}, 2019. Référence accessible sur le site de GoPro: \url{https://gopro.com/help/articles/question_answer/are-gopro-cameras-waterproof-without-a-housing}

\bibitem{HP2W} Reconyx, \emph{HP2W HYPERFIRE 2 PROFESSIONAL WHITE FLASH CAMERA}, 2015. Référence accessible sur le site de Reconyx: \url{http://www.reconyx.com/product/hyperfire-2-Professional-white-flash-camera}

\bibitem{GoFishCam} GoFishCam, \emph{The Camera}, 2018. Référence accessible sur le site de GoFishCam: \url{https://gofishcam.com/}

\bibitem{OV5640} ELP, \emph{FULL HD 5MP AUTOFOCUS USB CAMERA MODULE USB2.0 OV5640 COLOR CMOS SENSOR 60DEGREE LENS}, 2019. Référence accessible sur le site de ELP: \url{http://www.elpcctv.com/full-hd-5mp-autofocus-usb-camera-module-usb20-ov5640-color-cmos-sensor-60degree-lens-p-217.html}

\bibitem{OV5640_coûts} Alibaba, \emph{ELP Cmos ov5640 Mjpeg 5megapixel YUYuvc android linux windows free driver micro mini usb camera cmos chip ELP-USB500W02M-L36}, 2019. Référence accessible sur le site d'alibaba: \url{https://www.alibaba.com/product-detail/ELP-Cmos-ov5640-Mjpeg-5megapixel-YUYuvc_60119420904.html?spm=a2700.7724857.normalList.12.67586accCecTZ0}

\bibitem{ASM} ASM Aerospace Specification Data, \emph{Aluminium}. Référence accessible sur le site ASM: \url{http://asm.matweb.com/search/SpecificMaterial.asp?bassnum=MA2014T6&fbclid=IwAR3Zc5Insdhjf5uAf3x42XuvAWj6jC0X41uX9PkSsgZ-E6stMBCea0scOXs}

\bibitem{Glass} Information sheet "Glass and Acrylic glass", 2017. Référence accessible à l'adresse suivante: \url{https://www.chillventa.de/cmsfile/111/41/dd0f9e4d-4248-4ca4-80ac-875e5e195c6f--data/i4.8_2017_GB.pdf}

\bibitem{Ajax_wiki} Wikipédia, \emph{Ajax (programming)}, 2019. Référence accessible sur le site de Wikipédia: \url{https://en.wikipedia.org/wiki/Ajax_(programming)}

\bibitem{Ajax} Keycdn, \emph{What is Ajax Programming - Explained}, 2018. Référence accessible sur le site de Keycdn: \url{https://www.keycdn.com/support/ajax-programming}

\bibitem{Csoft} Csoft Technology, \emph{Ajax Development}, 2019. Référence accessible sur le site de Csoft Technology: \url{http://www.csofttech.com/ajax-development.html}

\bibitem{PF_exemple} Oracle, \emph{PrimeFaces in the Enterprise}, 2014. Référence accessible sur le site de Oracle: \url{https://www.oracle.com/technetwork/articles/java/java-primefaces-2191907.html}

\bibitem{PF_Roma} PrimeFaces, \emph{Roma}, 2019. Référence accessible sur le site de PrimeFaces: \url{https://www.primefaces.org/layouts/roma}

\bibitem{PF} PrimeFaces, 2019. Référence accessible sur le site de PrimeFaces: \url{https://www.primefaces.org/}

\bibitem{Comentum} Comentum, \emph{Web Application Devolopment Services}, 2019. Référence accessible sur le site de Comentum: \url{https://www.comentum.com/web-application-development-services.html}

\bibitem{Dev_salary} Neuvoo, \emph{Salaire Développeur web, Canada}, 2019. Référence accessible sur le site de Neuvoo: \url{http://neuvoo.ca/salaire/?job=developpeur+web}

\bibitem{CodeCreators} CodeCreators, \emph{Mobile App Development}, 2019. Référence accessible sur le site de CodeCreators: \url{https://www.codecreators.ca/mobile-application-development/}

\bibitem{CodeCreators2} CodeCreators, \emph{IOT Development}, 2019. Référence accessible sur le site de CodeCreators: \url{https://www.codecreators.ca/iot-development/}

\bibitem{Photographic_optics} A.R. Greenleaf, \emph{Photographic optics}, 1950. Référence accessible sur le site Google books: \url{https://books.google.ca/books?id=M5ghAAAAMAAJ}

\bibitem{Ares} Fiche descriptive du thermomètre Accu-Temp sur le site Arescuisine, Référence accessible sur le site: \url{https://www.arescuisine.com/us/thermometre-numerique-bluetooth-android-apple-accu.html}

\bibitem{AmAc} Fiche descriptive du thermomètre Accu-Temp sur le site d'Amazon : \url{https://www.amazon.ca/Accu-Temp-Smart-Cooking-Thermometer/dp/B01N0GWF1R}
\bibitem{CaAc}Fiche descriptive du thermomètre Accu-Temp sur le site du magasin Canadian Tire:
\url{https://www.canadiantire.ca/fr/pdp/accu-temp-smart-cooking-thermometer-1424307p.html}

\bibitem{TuAr} Tutoriel sur l’utilisation de la thermistance avec Arduino : 
\url{http://www.circuitbasics.com/arduino-thermistor-temperature-sensor-tutorial/}

\bibitem{DaTh} Fiche de la thermistance NTCLE100E3103JT2 sur digikey :
\url{https://www.digikey.ca/product-detail/en/vishay-bc-components/NTCLE100E3103JT2/BC2396TR-ND/2230724}

\bibitem{AmAr}Fiche de l’Arduino Uno sur le site d’amazon :
\url{https://www.amazon.com/Arduino-A000066-ARDUINO-UNO-R3/dp/B008GRTSV6}

\bibitem{Thermo}Fiche de présentation du thermomètre intelligent Thermo de Withings :
\url{https://www.withings.com/ca/fr/thermo?gclid=Cj0KCQjwg73kBRDVARIsAF-kEH8n85xIN_s-bC4XwdGrTSWUHH0uYsVg_0Vvm2RqW8_NIj5mhevLMp4aAivFEALw_wcB&gclsrc=aw.ds}

\bibitem{Allie} Fiche de vente de la diode 1n4148 sur alliedelec.com :
\url{https://ca-en.alliedelec.com/product/vishay-small-signal-opto-products-ssp-/1n4148-tr/70061726/?&gclid=Cj0KCQjwg73kBRDVARIsAF-kEH-W0AxulJrrerGKhb8asdrQz38ZbRS-QWP_tOYEOEv7whkFbtyOT4AaAujYEALw_wcB&gclsrc=aw.ds}

\bibitem{Tu1n} Tutoriel de l’utilisation d’un Arduino et d’une diode 1n4148 comme thermomètre :
\url{https://www.hackster.io/microst/thermometer-diode-based-524613}
\bibitem{Da1n} Fiche technique de la diode 1n4148 :
\url{https://www.vishay.com/docs/81857/1n4148.pdf}

\bibitem{amsd} Fiche de la carte SD SanDisk 32 Go classe 10 sur le site de vente en ligne Amazon :
\url{https://www.amazon.ca/Sandisk-Ultra-Class-Memory-SDSDUNC-032G-GN6IN/dp/B0143RT8OY/ref=sr_1_1?adgrpid=64072851822&hvadid=338546225427&hvdev=c&hvlocphy=9000264&hvnetw=g&hvpos=1t1&hvqmt=b&hvrand=1385930668605963580&hvtargid=kwd-311568263496&keywords=sd+card+32gb&qid=1553004425&s=gateway&sr=8-1&tag=googlefrenchd-20}

\bibitem{casd} Fiche de la carte SD SanDisk 32 Go classe 10 sur le site de Canadian Tire :
\url{https://www.canadiantire.ca/fr/pdp/carte-memoire-sd-sandisk-32-go-classe-10-0694082p.html?gclid=Cj0KCQjwpsLkBRDpARIsAKoYI8y8O4isWSxEqKLtHY_QyjSDdHdr_cnhVIpC60UhN_DvTz08a23cfiEaAnVeEALw_wcB&gclsrc=aw.ds}

\bibitem{hubic} Site internet de hubic :
\url{https://hubic.com/fr/}

\bibitem{clgo} Site internet de la plateforme nuage de Google :
\url{https://cloud.google.com/gcp/?hl=fr&utm_source=google&utm_medium=cpc&utm_campaign=na-CA-all-fr-dr-bkws-all-all-trial-e-dr-1006141&utm_content=text-ad-none-any-DEV_c-CRE_246981386096-ADGP_Hybrid\%20\%7C\%20AW\%20SEM\%20\%7C\%20BKWS\%20\%7C\%20CA\%20\%7C\%20fr\%20\%7C\%20Multi\%20~\%20Google\%20Cloud-KWID_43700029712638740-kwd-6458750523&utm_term=KW_google\%20cloud-ST_google\%20cloud&gclid=Cj0KCQjwpsLkBRDpARIsAKoYI8y55-FY-u-tbcMjyD27TnRNwxsovqkawa7ihIos6lvoeZUJhV6wZkIaAlmxEALw_wcB}

\bibitem{incl} Description des systèmes informatique en nuage :
\url{https://www.pmtic.net/sites/default/files/filemanager/memos/pmtic_rech_stock_orga_stocker_cloud.pdf}

\bibitem{AMSSD}Fiche du disque dur SSD Kingstone Digital SSD A400 SATA 3 sur le site de vente en ligne Amazon :
\url{https://www.amazon.ca/Kingston-Digital-240GB-SA400S37-240G/dp/B01N0TQPQB/ref=sr_1_1?adgrpid=70588794910&hvadid=338566747399&hvdev=c&hvlocphy=9000264&hvnetw=g&hvpos=1t1&hvqmt=e&hvrand=7332898350628790834&hvtargid=kwd-6250669858&keywords=ssd\%2Bhard\%2Bdrive&qid=1553010981&s=gateway&sr=8-1&tag=googlefrenchd-20&th=1}

\bibitem{DESSD} Description des disques durs sur SSD :
\url{https://www.culture-informatique.net/cest-quoi-disque-dur-ssd/}

\bibitem{HDD1} Fiche du disque dur Western Digital SATA III sur Amazon :
\url{https://www.amazon.ca/Western-Digital-Cache-Desktop-Drive/dp/B0088PUEPK/ref=sr_1_2?adgrpid=66673166829&hvadid=338547656331&hvdev=c&hvlocphy=9000264&hvnetw=g&hvpos=1t1&hvqmt=e&hvrand=10837815785367396351&hvtargid=kwd-15026630&keywords=hdd&qid=1553028630&s=gateway&sr=8-2&tag=googlefrenchd-20}

\bibitem{HDD2} Article traitant de la différence entre disque dur HDD et SDD :
\url{https://blog.touchedeclavier.com/differences-entre-disque-dur-hdd-ssd/}

\bibitem{mercure} Fiche de vente du thermommètre H-B Instrument 2/1110 Durac sur Amazon :
\url{https://www.amazon.ca/Instrument-General-Immersion-Thermometer-Accuracy/dp/B00551N8Q2/ref=sr_1_2?__mk_fr_CA=\%C3\%85M\%C3\%85\%C5\%BD\%C3\%95\%C3\%91&keywords=mercury+thermometer&qid=1553089659&s=gateway&sr=8-2}

\bibitem{PMMA_cout} \emph{ACRYLIC SHEET PRICES} San Diego Plastics Inc. Fiche de vente du PMMA: \url{http://www.sdplastics.com/sdplas2.html}


\bibitem{Aluminium_cout} \emph{Aluminium 2014 T6 Plate Suppliers} Sanghvi Overseas Inc. Fiche de vente des plaques d'aluminium: \url{https://www.sanghvioverseasinc.com/aluminium-aluminum/aluminium-plate-aluminum-plate/aluminium-2014-t6-plate-manufacturer-supplier/}

\bibitem{RF_eau} Qureshi, Umair Mujtaba et al. “RF Path and Absorption Loss Estimation for Underwater Wireless Sensor Networks in Different Water Environments” Sensors (Basel, Switzerland) vol. 16,6 890. 16 Jun. 2016, doi:10.3390/s16060890.  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4934316/}

\bibitem{eau1} Article traintant du refroidissement à eau :
\url{http://hmf.enseeiht.fr/travaux/CD0102/travaux/optemf/bei_mot/0102/pages/piston/partieb/refroid/intro.htm}

\bibitem{eau2} Fiche de la vente du EK-KIT-S120 sur le site EKWB :
\url{https://www.ekwb.com/shop/ek-kit-s120}

\bibitem{iPhone7} Apple: \url{https://www.apple.com/xf/shop/buy-iphone/iphone-7}

\bibitem{rad1} Article traitant des radiateurs de moteurs d'automobiles :
\url{https://westislandgarage.com/reparation-automobile/circuit-de-refroidissement-du-moteur/}

\bibitem{rad2} Fiche de vente du radiateur ABAKUS :
\url{https://www.piecesauto24.com/abakus/8528530}

\bibitem{pate1} Article traitant des pâtes thermiques
\url{https://www.config-gamer.fr/guide-achat/quelle-pate-thermique-choisir-pour-refroidir-votre-processeur-7222.html}

\bibitem{pate2} Fiche de vente de la pâte NT-H1 sur le site de vente en ligne cdisount.com :
\url{https://www.cdiscount.com/informatique/ventilation-refroidissement/noctua-pate-thermique-nt-h1/f-10789-nth1.html?awc=6948_1553134427_6df016c478eb94c9b40e818aa23e8c09&refer=zanoxpb&cid=affil&cm_mmc=zanoxpb-_-297939}

\bibitem{pel1} Article traitant des modules Peltier :
\url{https://www.digikey.fr/fr/articles/techzone/2018/feb/choosing-using-advanced-peltier-modules-thermoelectric-cooling}

\bibitem{pel2} Fiche de vente du module Peltier Tec1-12706 :
\url{https://www.banggood.com/fr/TEC1-12706-40x40mm-Thermoelectric-Cooler-Peltier-Plate-Module-12V-60W-p-74295.html?rmmds=detail-top-buytogether-auto&cur_warehouse=USA}

\bibitem{usb_50m} Lindy International \url{https://www.lindy-international.com/USB-3-0-AOC-Cable-50m.htm?websale8=ld0101.ld020102&pi=42684}

\bibitem{usb_standard_50m} KVM Switches Online \url{https://www.kvm-switches-online.com/usb2-aa-50m.html}

\bibitem{Techflex} Techflex \url{https://www.wirecare.com/category/braided-sleeving/heavy-duty/flexo-heavy-wall?utf8=\%E2\%9C\%93&id=19&order=Price} \url{https://www.techflex.com/heavy-duty/flexo-heavy-wall?part=HWN0.13BK}

\bibitem{Raspberry_Pi} Raspberry Pi \url{https://www.raspberrypi.org/}

\bibitem{Routeur} LDLC \url{https://www.ldlc.com/fiche/PB00222375.html}

\bibitem{eau_EM} \emph{RF Path and Absorption Loss Estimation for Underwater Wireless Sensor Networks in Different Water Environments} \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4934316/}

\bibitem{Datetime} Librairie standard Python \url{https://docs.python.org/2/library/datetime.html}

\bibitem{Timer} \url{https://thepihut.com/products/mini-rtc-module-for-raspberry-pi}

\end{thebibliographyUL}