\select@language {french}
\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de figure faite \`a partir d'un fichier PDF d'\textsc {Adobe}. Logo de l'Universit\'e Laval.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemple d'une figure con\c cue \`a partir d'un fichier JPEG. Repr\'esentation artistique du satellite canadien RADARSAT-2.\relax }}{8}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
