\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{iv}{chapter*.3}}
\citation{BIP98}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rapport technique}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:structure_rapport}{{2}{2}{Rapport technique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pages liminaires}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Corps}{2}{subsection.2.1.2}}
\citation{PAR91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Parties annexes}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recommandations face \`a la r\'edaction}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Usage de la classe \texttt  {ULrapport}}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Utilisation judicieuse des figures}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Emploi de tableaux pertinents}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recommandations typographiques}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:typo}{{3}{5}{Recommandations typographiques}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recommandations typographiques propres aux langues fran\c caise et anglaise. L'ast\'erisque d\'enote celles qui sont prises en compte automatiquement par le package \texttt  {babel}.\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:recommandations_typographiques}{{3.1}{5}{Recommandations typographiques propres aux langues française et anglaise. L'astérisque dénote celles qui sont prises en compte automatiquement par le package \texttt {babel}.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Recommandations propres aux langues fran\c caise et anglaise quant \`a l'emplacement des l\'egendes. Notez que ces r\`egles ne sont pas prises en compte par le package \texttt  {babel}.\relax }}{5}{table.caption.5}}
\newlabel{t:recommandations_typographiques_legende}{{3.2}{5}{Recommandations propres aux langues française et anglaise quant à l'emplacement des légendes. Notez que ces règles ne sont pas prises en compte par le package \texttt {babel}.\relax }{table.caption.5}{}}
\citation{KNU84}
\citation{LAM94}
\citation{MIT04}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exemples \textlatin  {\LaTeX  }}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:exemples_LaTeX}{{4}{6}{Exemples \LaTeX }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outils de r\'ef\'erences}{6}{section.4.1}}
\newlabel{s:ref}{{4.1}{6}{Outils de références}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exemples d'objets flottants}{6}{section.4.2}}
\newlabel{s:ex_obj_flottants}{{4.2}{6}{Exemples d'objets flottants}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exemples de figures}{6}{subsection.4.2.1}}
\newlabel{s:ex_figures}{{4.2.1}{6}{Exemples de figures}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Objet graphique vectoriel de type PDF}{6}{subsubsection.4.2.1.1}}
\newlabel{s:ex_fig_PDF}{{4.2.1.1}{6}{Objet graphique vectoriel de type PDF}{subsubsection.4.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de figure faite \`a partir d'un fichier PDF d'\textsc  {Adobe}. Logo de l'Universit\'e Laval.\relax }}{7}{figure.caption.6}}
\newlabel{f:exemple_figure_pdf}{{4.1}{7}{Exemple de figure faite à partir d'un fichier PDF d'\textsc {Adobe}. Logo de l'Université Laval.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Objets graphiques binaires de type JPEG}{7}{subsubsection.4.2.1.2}}
\newlabel{s:ex_fig_JPEG}{{4.2.1.2}{7}{Objets graphiques binaires de type JPEG}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exemples de tableaux}{7}{subsection.4.2.2}}
\newlabel{s:ex_tableaux}{{4.2.2}{7}{Exemples de tableaux}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Tableau simple}{7}{subsubsection.4.2.2.1}}
\newlabel{s:ex_tableau_simple}{{4.2.2.1}{7}{Tableau simple}{subsubsection.4.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemple de tableau. Liste de prix des mat\'eriaux de r\'ef\'erence au 1 f\'evrier 2006, telle que fournie par les Laboratoires des mines et des sciences min\'erales.\relax }}{7}{table.caption.8}}
\newlabel{t:prix_materiaux}{{4.1}{7}{Exemple de tableau. Liste de prix des matériaux de référence au 1 février 2006, telle que fournie par les Laboratoires des mines et des sciences minérales.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Tableau avec cellules multilignes}{7}{subsubsection.4.2.2.2}}
\newlabel{s:ex_tableau_simple2}{{4.2.2.2}{7}{Tableau avec cellules multilignes}{subsubsection.4.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemple d'une figure con\c cue \`a partir d'un fichier JPEG. Repr\'esentation artistique du satellite canadien RADARSAT-2.\relax }}{8}{figure.caption.7}}
\newlabel{f:exemple_figure_jpeg}{{4.2}{8}{Exemple d'une figure conçue à partir d'un fichier JPEG. Représentation artistique du satellite canadien RADARSAT-2.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemple de tableau avec cellules multilignes. Illustration de l'usage de la commande \texttt  {\textbackslash cellulemultiligne}. Statistiques de contacts satellite-station terrestre pour une p\'eriode de 10~jours.\relax }}{8}{table.caption.9}}
\newlabel{t:exemple_table}{{4.2}{8}{Exemple de tableau avec cellules multilignes. Illustration de l'usage de la commande \texttt {\textbackslash cellulemultiligne}. Statistiques de contacts satellite-station terrestre pour une période de 10~jours.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Tableau avec cellules contenant un long texte}{9}{subsubsection.4.2.2.3}}
\newlabel{s:ex_tableau_simple3}{{4.2.2.3}{9}{Tableau avec cellules contenant un long texte}{subsubsection.4.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Exemple de tableau avec cellules contenant des paragraphes. Illustration de l'usage de \texttt  {\textbackslash Z}.\relax }}{9}{table.caption.10}}
\newlabel{t:exemple_table_texte}{{4.3}{9}{Exemple de tableau avec cellules contenant des paragraphes. Illustration de l'usage de \texttt {\textbackslash Z}.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Autres tableaux possibles}{9}{subsection.4.2.3}}
\newlabel{s:autres_tableaux}{{4.2.3}{9}{Autres tableaux possibles}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Tableaux plus larges que le corps du texte}{9}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Tableaux plus longs qu'une page}{10}{subsubsection.4.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Les 100~premiers \'el\'ements du tableau p\'eriodique class\'es par ordre alphab\'etique.}}{10}{table.4.4}}
\newlabel{t:longtable_example}{{4.4}{10}{Les 100~premiers éléments du tableau périodique classés par ordre alphabétique}{table.4.4}{}}
\gdef \LT@i {\LT@entry 
    {8}{78.58391pt}\LT@entry 
    {1}{51.71729pt}\LT@entry 
    {1}{58.6173pt}}
\citation{BIB07}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ouvrages cit\'es et URL}{13}{section.4.3}}
\citation{BIB07}
\citation{BIP98}
\citation{BIP98}
\citation{BIP00}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unit\'es SI et r\`egles d'\'ecriture}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:SI}{{5}{15}{Unités SI et règles d'écriture}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit\'es accept\'ees}{15}{section.5.1}}
\newlabel{s:unite_acceptees}{{5.1}{15}{Unités acceptées}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unit\'es SI de base}{15}{subsection.5.1.1}}
\newlabel{s:unite_base}{{5.1.1}{15}{Unités SI de base}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unit\'es SI d\'eriv\'ees}{15}{subsection.5.1.2}}
\newlabel{s:unite_derivees}{{5.1.2}{15}{Unités SI dérivées}{subsection.5.1.2}{}}
\citation{BIP98}
\citation{BIP98}
\citation{BIP98}
\citation{TAY95}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Unit\'es SI de base.\relax }}{16}{table.caption.11}}
\newlabel{t:exemple_table_unites_base_SI}{{5.1}{16}{Unités SI de base.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Autres unit\'es en usage}{16}{subsection.5.1.3}}
\newlabel{s:autres_unites}{{5.1.3}{16}{Autres unités en usage}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pr\'efixes recommand\'es}{16}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Unit\'es SI d\'eriv\'ees.\relax }}{17}{table.caption.12}}
\newlabel{t:exemple_table_unites_derivees_SI}{{5.2}{17}{Unités SI dérivées.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Unit\'es en dehors du SI, mais en usage avec le SI.\relax }}{18}{table.caption.13}}
\newlabel{t:exemple_table_unites_dehors_SI}{{5.3}{18}{Unités en dehors du SI, mais en usage avec le SI.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pr\'efixes et symboles du Syst\`eme international d'unit\'es (SI). Les pr\'efixes anglais sont les m\^emes que les fran\c cais, en leur retirant toutefois les accents.\relax }}{18}{table.caption.14}}
\newlabel{t:exemple_table_prefixes_SI}{{5.4}{18}{Préfixes et symboles du Système international d'unités (SI). Les préfixes anglais sont les mêmes que les français, en leur retirant toutefois les accents.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R\`egles d'\'ecriture}{19}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Unit\'es et leurs symboles}{19}{subsection.5.3.1}}
\newlabel{s:regles_unites_symboles}{{5.3.1}{19}{Unités et leurs symboles}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Expressions alg\'ebriques de symboles d'unit\'es}{19}{subsection.5.3.2}}
\newlabel{s:regles_expressions_symboles}{{5.3.2}{19}{Expressions algébriques de symboles d'unités}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Usage des pr\'efixes}{19}{subsection.5.3.3}}
\newlabel{s:regles_prefixes}{{5.3.3}{19}{Usage des préfixes}{subsection.5.3.3}{}}
\citation{TAY95}
\citation{BIP98}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Choix des pr\'efixes}{20}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}R\`egles d'\'ecriture des valeurs num\'eriques}{20}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}R\`egles d'\'ecriture des valeurs avec unit\'es}{20}{subsection.5.3.6}}
\citation{KLA96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Conventions pour la pr\'esentation des r\'esultats de mesure}{21}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Notation des r\'esultats avec incertitude}{21}{subsubsection.5.3.7.1}}
\citation{MOH02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}Nombre de chiffres significatifs}{22}{subsubsection.5.3.7.2}}
\newlabel{s:nombre_chiffres_significatifs}{{5.3.7.2}{22}{Nombre de chiffres significatifs}{subsubsection.5.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.3}Pr\'ecision de l'incertitude}{22}{subsubsection.5.3.7.3}}
\newlabel{s:precision_incertitude}{{5.3.7.3}{22}{Précision de l'incertitude}{subsubsection.5.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.4}R\`egles d'arrondi}{23}{subsubsection.5.3.7.4}}
\newlabel{s:regles_arrondi}{{5.3.7.4}{23}{Règles d'arrondi}{subsubsection.5.3.7.4}{}}
\bibcite{BIP98}{1}
\bibcite{PAR91}{2}
\bibcite{KNU84}{3}
\bibcite{LAM94}{4}
\bibcite{MIT04}{5}
\bibcite{BIB07}{6}
\bibcite{BIP00}{7}
\bibcite{TAY95}{8}
\bibcite{KLA96}{9}
\bibcite{MOH02}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{24}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Liste des sigles et des acronymes}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
